Fraud Detection Analysis Summary
==================================================

Analytical dataset shape: (25134, 19)
Feature matrix shape: (25134, 19)
Engineered features: ['INCOME_PER_FAMILY_MEMBER', 'HAS_CONTACT_INFO', 'IS_LARGE_FAMILY']

Note: Outlier capping was used for EDA only; the modelling stage used pipeline-based preprocessing.

Class distribution:
 TARGET  Count  Percentage
      0  24712      98.321
      1    422       1.679

RandomizedSearchCV best parameters:
                    Parameter Best_Value
     classifier__n_estimators        300
classifier__min_samples_split          5
 classifier__min_samples_leaf          1
        classifier__max_depth         15
     classifier__class_weight   balanced

Final model comparison:
                             Model                              Version  Accuracy  Precision   Recall  F1_Score  ROC_AUC  Average_Precision  Threshold
                     Random Forest Threshold tuned on validation (0.12)  0.976129   0.308511 0.345238  0.325843 0.773008           0.198068       0.12
Random Forest (RandomizedSearchCV) Threshold tuned on validation (0.43)  0.980107   0.366667 0.261905  0.305556 0.780965           0.187064       0.43
Random Forest (RandomizedSearchCV)             Default threshold (0.50)  0.982296   0.435897 0.202381  0.276423 0.780965           0.187064       0.50
                     Random Forest             Default threshold (0.50)  0.981699   0.346154 0.107143  0.163636 0.773008           0.198068       0.50
               Logistic Regression Threshold tuned on validation (0.76)  0.960215   0.097222 0.166667  0.122807 0.668636           0.091635       0.76
               Logistic Regression             Default threshold (0.50)  0.654466   0.029060 0.607143  0.055465 0.668636           0.091635       0.50

Cross-validation results:
                             Model  CV_F1_Mean  CV_F1_STD
               Logistic Regression    0.051161   0.003604
                     Random Forest    0.145512   0.023713
Random Forest (RandomizedSearchCV)    0.200491   0.012374

Selected final model:
Selected_Final_Model                     Selected_Version  Selected_Threshold
       Random Forest Threshold tuned on validation (0.12)                0.12

Top feature summary:
                              Feature  Importance
                     num__BEGIN_MONTH    0.174768
                             num__AGE    0.122048
                  num__YEARS_EMPLOYED    0.110758
        num__INCOME_PER_FAMILY_MEMBER    0.104412
                          num__INCOME    0.093072
                     num__FAMILY SIZE    0.030308
                num__HAS_CONTACT_INFO    0.029866
                     num__NO_OF_CHILD    0.024422
                           num__PHONE    0.017772
             cat__INCOME_TYPE_Working    0.017357
cat__INCOME_TYPE_Commercial associate    0.017010
                      num__WORK_PHONE    0.016578
                           cat__CAR_N    0.016496
                           cat__CAR_Y    0.016377
                        cat__GENDER_F    0.016046